<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            font-size: 48px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 130px;
        }

        h1 + p{
            font-size: 24px;
            font-weight: 400;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            color: #6C6768;
            text-align: center;
            margin-top: 30px;
        }
        @media all and (min-width: 160px) and (max-width: 749px){
            h1{
                font-size: 30px;
            }
            h1 + p{
                margin-top: 20px;
            }
        }
        /* *****ended***** */
        

        
        /* * */
        .grid1{
            width: 80%;
            display: grid;
            grid-template-columns: 40% 60%;
            margin: 58px auto auto auto;
        }
        .grid1 > div > h2{
            font-size: 34px;
            color: #3b3435;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            line-height: 40px;
        }
        .grid1 > div > p{
            font-size: 17px;
            line-height: 20px;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            color: #6C6768;
            margin-left: 72px;
            line-height: 24px;
        }
        .border1{
            border-left: 1px solid rgb(182 179 179);
        }

        @media all and (min-width: 200px) and (max-width: 1025px){
            .grid1{
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                row-gap: 20px;
                margin-top: 20px;
            }
            .border1{
                border: none;
            }
            .border2{
                padding-bottom: 20px;
                border-bottom: 1px solid rgb(182 179 179);
            }
            .grid1 > div > p{
                margin-left: 0;
            }
        }
        /* *****ended***** */


        /* * */
        h3{
            font-size: 40px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-top: 60px;
        }
        .grid2{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
        }
        .grid2 > div > img{
            width: 100%;
        }
        
        @media all and (min-width: 200px) and (max-width: 1025px){
            .grid2{
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                margin: auto;
            }
            .grid2 > div{
                text-align: center;
            }
            .grid2 > div > img{
                width: 100%;
            }
        }
        /* *****ended***** */


        /* * */
        .grid3{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 60px auto 60px auto;
            gap: 35px 30px;
        }

        .grid3 > div{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            border-radius: 8px;
            border-top: 7px solid rgba(95, 95, 95, 0.3);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .grid3 > div > img:first-child{
            width: 100%;
        }

        .grid3 > div > img:last-child{
            width: 50%;
        }
        .grid3 > div > h4{
            margin: 0 8px 0 8px;
        }
        .grid3 > div > p{
            margin: 8px 8px 0 8px;
        }
        @media all and (min-width: 750px) and (max-width: 1025px){
            .grid3{
                width: 90%;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media all and (min-width: 160px) and (max-width: 749px){
            .grid3{
                width: 90%;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        /* *****ended***** */
        .truncate{
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space: nowrap; */
            /* NOT WORKING */
        }
    </style>
</head>
<body>
    <h1>Our Investors</h1>
    <p>When outcomes drive you, the industry stands with you.</p>
    <!-- * -->
    <div class="grid1">
        <div class="border2">
            <h2>The stalwarts of tech industry by our side</h2>
        </div>
        <div class="border1">
            <p>It is not easy to find the right talent for engineering teams in the Indian technology ecosystem even at an entry-level, and it is a problem that impacts the best of the best organisations. While Masai School is an outcome-driven higher education institution, we still need the industry to come together and support an alternative education system such as ours. Now, the time has finally come for the technology industry to come together and invest in its own engineering talent.
            <br>
            <br>
            Cohort-based courses are proving to be yielding quality engineering talent with industry-level skills better than any degrees. Today, we are backed by the most seasoned founders, CXOs and experts of the technology industry in India.</p>
        </div>
    </div>
    <!-- * -->
    <h3>Board Member</h3>
    <div class="grid2">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <!-- * -->

    <div class="grid3">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h4 class="truncate">Vijay Shekhar Sharma</h4>
            <p class="truncate">Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h4 class="truncate">Kunal Shah</h4>
            <p class="truncate">Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h4 class="truncate">Amrish Rau</h4>
            <p class="truncate">CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h4 class="truncate">Sampad Swain</h4>
            <p class="truncate">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h4 class="truncate">Ankush Sachdeva</h4>
            <p class="truncate">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h4 class="truncate">Bhanu Pratap Singh</h4>
            <p class="truncate">Co-Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""> 
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h4 class="truncate">Farid Ahsan</h4>
            <p class="truncate">Co-Founder & COO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h4 class="truncate">Amit Kumar Agarwal</h4>
            <p class="truncate">Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h4 class="truncate">Akhil Gupta</h4>
            <p class="truncate">Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h4 class="truncate">Saurabh Garg</h4>
            <p class="truncate">Co-Founder & CBO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <h4 class="truncate">Vipin Pathak</h4>
            <p class="truncate">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h4 class="truncate">Ramakant Sharma</h4>
            <p class="truncate">Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <h4 class="truncate">Mohit Tandon</h4>
            <p class="truncate">Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <h4 class="truncate">Abhishek Goyal</h4>
            <p class="truncate">Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h4 class="truncate">Anurag Jain</h4>
            <p class="truncate">Founder & Executive Director</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h4 class="truncate">Harshvardhan Lunia</h4>
            <p class="truncate">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h4 class="truncate">Sunil Rao</h4>
            <p class="truncate">Country Head Strategy and Corporate Business Development</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h4 class="truncate">Sharda Balaji</h4>
            <p class="truncate">Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
        </div>

        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h4 class="truncate">Kulin Shah</h4>
            <p class="truncate">Co-Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
        </div>
    </div>

</body>
</html>